@dark_blue: #FF3300;
@dark_blue2: #003366;
@light_green:#94ED89;
@light_pupple:#003366;

@font-face {
  font-family: 'Nanum Brush Script';
  font-style: normal;
  font-weight: 400;
  src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumbrushscript/v2/NanumBrushScript-Regular.eot);
  src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumbrushscript/v2/NanumBrushScript-Regular.eot?#iefix) format('embedded-opentype'),
       url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumbrushscript/v2/NanumBrushScript-Regular.woff2) format('woff2'),
       url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumbrushscript/v2/NanumBrushScript-Regular.woff) format('woff'),
       url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumbrushscript/v2/NanumBrushScript-Regular.ttf) format('truetype');
}

body{
    font-family:'나눔고딕', NanumGothic, '굴림', 'Gulim', 'sans-serif', 'Tahoma';
    background: @light_pupple;
}

div, a, label, span, p, h1, h2, h3, h4, h5, h6, td, th, tr{
    font-family:'나눔고딕', NanumGothic, '굴림', 'Gulim', 'sans-serif', 'Tahoma';
}

div.button-align-right{
  text-align: right;
}